spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fsd_khdb
spring.datasource.username=root
spring.datasource.password=Nand@2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=22ituos003@ddu.ac.in
spring.mail.password=rjts wmij xofv fvgy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



razorpay.api.key=rzp_test_1EWI8LNJ7KjTXz
razorpay.api.secret=Q8wFRHD4EGua3T95WSBFVbY4