spring.application.name=KaaryaHUB

spring.profiles.active=vn

razorpay.api.key=rzp_test_1EWI8LNJ7KjTXz
razorpay.api.secret=Q8wFRHD4EGua3T95WSBFVbY4

# If your mail server certificate is not recognized, you can trust it:
#spring.mail.properties.mail.smtp.ssl.trust=smtp.example.com
# Or trust any certificate (less secure):
