spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fsd_khdb
spring.datasource.username=root
spring.datasource.password=Nand@2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
logging.level.org.springframework.security=DEBUG

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587

#spring.mail.username=collegedealzz@gmail.com
#spring.mail.password=hvvl vxpz mgdm xcec

spring.mail.username=22ituos003@ddu.ac.in
spring.mail.password=edph tsxw jdbw blgd

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.starttls.enable=true
